.team-page-container {
  background-color: #120b30;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.team-bg {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsFyQYol7O6vERfQ1b7XOYTr1XmOnsqZFJXw&usqp=CAU');
  background-size: cover;
  width: 100vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
}

.nav-bar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.menu-team-name {
  display: flex;
  align-items: center;
}
.menu-icon {
  color: white;
  height: 40px;
  width: 40px;
  margin-right: 20px;
}
.team-name {
  color: white;
  font-size: 30px;
}
@media screen and (max-width: 800px) {
  .team-name {
    font-size: 18px;
  }
}
.home-icon {
  color: white;
  height: 40px;
  width: 40px;
}
.team-logo {
  height: 200px;
  width: 200px;
  align-self: center;
}

@media screen and (max-width: 800px) {
  .team-logo {
    height: 100px;
    width: 100px;
  }
}

.hide-btn {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.team-features {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 40vw;
  margin-top: 30px;
  margin-bottom: 20px;
}
.small-team-logo {
  height: 70px;
  width: 70px;
}
.team-heading {
  font-size: 30px;
  color: white;
}
@media screen and (max-width: 800px) {
  .team-heading {
    font-size: 20px;
  }
}

.import-token-btn {
  background-color: orange;
  border-radius: 26px;
  border: none;
  color: white;
  min-height: 30px;
  min-width: 120px;
  padding: 10px;
}

.token-add-heading {
  color: white;
  align-self: center;
  font-size: 25px;
}
@media screen and (max-width: 800px) {
  .token-add-heading {
    font-size: 16px;
  }
}

.token-container {
  background-color: #4e4b5e;
  border-radius: 28px;
  height: 50px;
  width: 30vw;
  align-self: center;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  align-items: center;
  margin-bottom: 40px;
}
.token {
  color: white;
  font-size: 23px;
}
@media screen and (max-width: 800px) {
  .token {
    font-size: 12px;
  }
}

.copy-container {
  background-color: orange;
  height: 50px;
  width: 60px;
  outline: none;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.copy-icon {
  color: white;
  height: 23px;
  width: 23px;
}
.premium-and-score-container {
  display: flex;
  align-self: center;
}

@media screen and (max-width: 900px) {
  .premium-and-score-container {
    flex-direction: column;
  }
}

.team-premium-container {
  list-style-type: none;
  padding-left: 0px;
  background-color: #4e4b5e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 20px;
  max-height: 400px;
  max-width: 400px;
  padding: 20px;
}
.type {
  color: lightgoldenrodyellow;
  margin-right: 10px;
}
.buy-sell-container {
  align-self: center;
}
.custom-btn {
  background-color: orange;
  width: 80px;
  height: 40px;
  color: white;
  font-weight: 600;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 12px;
  padding: 10px;
}

.span-element {
  font-size: 40px;
}
.green {
  color: green;
}
.red {
  color: red;
}
.score-card {
  list-style-type: none;
  border-radius: 16px;
  max-height: 400px;
  max-width: 400px;
  padding: 20px;
  margin: 20px;
  background-color: #4e4b5e;
}
.score-item {
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.match-history-heading {
  color: white;
  align-self: center;
  margin-top: 20px;
}
.match-history-lists {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  padding-left: 0px;
  justify-content: center;
}
.match-details-card {
  color: white;
  display: flex;
  flex-direction: column;
  background-color: #4e4b5e;
  border-radius: 16px;
  max-width: 500px;
  max-height: 500px;
  padding: 20px;
  margin: 20px;
}
@media screen and (min-width: 900px) {
  .match-history-lists {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.grey {
  color: grey;
  font-weight: 700;
}
.col-alignment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.row-alignment {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.won-by {
  align-self: center;
  font-size: 20px;
}
